.heading {
  text-align: center;
  margin-top: -30px;
  margin-bottom: 60px;
  font-size: 20px;
  font-weight: 500;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  color: #1f695f;
  text-shadow: 
      2px 2px 0px black, 
      -2px -2px 0px black,
      -2px 2px 0px black,
      2px -2px 0px black;

  transform: translateX(-20%);
  opacity: 0;
  transition: transform 1.0s ease-out, opacity 1.5s ease-out;
}

.heading.visible {
  transform: translateX(0);
  opacity: 1;
}

/* Add styles for .para2 similar to .heading */
.para2 {
  text-align: center;
  font-size: 20px;
  font-weight: 500;
  color: #1f695f;
  transform: translateY(20%);
  opacity: 0;
  transition: transform 1.0s ease-out, opacity 1.5s ease-out;
}

.para2.visible {
  transform: translateY(0);
  opacity: 1;
}

.Product-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.Product-collage {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2,1fr);
  gap: 12px;
}

.Product-collage img {
  width: 100%;
  max-width: 300px;
  height: auto;
  object-fit: cover;
  transition: transform 0.3s ease, opacity 0.3s ease; 
}

.Product-collage img:hover {
  transform: scale(1.05);
  opacity: 0.8;
  border-radius: 25px;
  cursor: pointer;
}

.img1 {
  height: 45%; 
  grid-column: 2 / span 1;
  grid-row: 1 / span 2;
}

.img3 {
  height: 80%; 
  grid-column: 3 / span 1;
  margin-top: 100px;
  grid-row: 1 / span 1;
}

.img5 {
  height: 80%; 
  grid-column: 1 / span 1;
  margin-top: 130px;
  grid-row: 1 / span 1;
}

.img2 {
  margin-top: 10px;
  height: 90%; 
  grid-column: 1 / span 1;
  grid-row: 2 / span 1;
}

.img4 {
  margin-top: -100px;
  height: 70%; 
  grid-column: 2 / span 1;
  grid-row: 2 / span 1;
}

.img6 {
  grid-column: 3 / span 1;
  grid-row: 2 / span 1;
}
